In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:/Users/user/Documents/supermarket_sales.csv")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-19,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-19,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-19,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-19,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [2]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [3]:
df.shape

(1000, 17)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [5]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [6]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-19,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-19,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-19,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-19,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [7]:
df['Date']=pd.to_datetime(df['Date'])

In [8]:
import datetime
df['day']=df['Date'].dt.day
df['month']=df['Date'].dt.month
df['year']=df['Date'].dt.year
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,8,3,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019

In [9]:
df['month'][34]

2

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  day                      1000 non-null   int64
 18  month                    1000 non-null   int64
 19  year                     1000 non-null   int64
dtypes: datetime64[ns](1), float64(7), int64(4), object(8)
memory usage: 156.4+ KB

In [11]:
df['Time']=pd.to_datetime(df['Time'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   datetime64[ns]
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  day                      1000 non-null   int64
 18  month                    1000 non-null   int64
 19  year                     1000 non-null   int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(7)
memory usage: 156.4+ KB

In [13]:
df2=df.rename({'Invoice ID': 'Invoice_ID',
  'Customer type':'Customer_Type',
  'Product line':'Product_Line',
  'Unit price':'Unit_Price',
  'gross margin percentage':'Gross_margin_Percentage',
  'gross income':'Gross_Income'}, axis="columns")

In [14]:
# 1. find the cumulative frequency of gross income, the new column should be called
#  gross-cum_freq
# 2.if the rating is more than 7.5, write good, else write bad, new column
# should be called star_rating

In [15]:
df2.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,2024-01-24 10:29:00,Cash,76.40,4.761905,3.8200,9.6,8,3,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-01-24 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019

In [16]:
df2['Rating'].unique()

array([ 9.1,  9.6,  7.4,  8.4,  5.3,  4.1,  5.8,  8. ,  7.2,  5.9,  4.5,
        6.8,  7.1,  8.2,  5.7,  4.6,  6.9,  8.6,  4.4,  4.8,  5.1,  9.9,
        6. ,  8.5,  6.7,  7.7,  7.5,  7. ,  4.7,  7.6,  7.9,  6.3,  5.6,
        9.5,  8.1,  6.5,  6.1,  6.6,  5.4,  9.3, 10. ,  6.4,  4.3,  4. ,
        8.7,  9.4,  5.5,  8.3,  7.3,  4.9,  4.2,  9.2,  7.8,  5.2,  9. ,
        8.8,  6.2,  9.8,  9.7,  5. ,  8.9])

In [17]:
df_hb=df2[(df2.Product_Line=='Health and beauty')]
df_hb.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,2019-01-10,2024-01-24 17:15:00,Credit card,72.52,4.761905,3.6260,7.2,10,1,2019
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,2019-03-29,2024-01-24 19:21:00,Cash,713.80,4.761905,35.6900,5.7,29,3,2019
16,656-95-9349,A,Yangon,Member,Female,Health and beauty,68.93,7,24.1255,506.6355,2019-03-11,2024-01-24 11:03:00,Credit card,482.51,4.761905,24.1255,4.6,11,3,2019

In [18]:
# between male and female, who uses more healthcare products
x=df_male=df_hb[(df_hb.Gender=='Male')]
x.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
21,371-85-5789,B,Mandalay,Normal,Male,Health and beauty,87.98,3,13.1970,277.1370,2019-03-05,2024-01-24 10:40:00,Ewallet,263.94,4.761905,13.1970,5.1,5,3,2019
29,848-62-7243,A,Yangon,Normal,Male,Health and beauty,24.89,9,11.2005,235.2105,2019-03-15,2024-01-24 15:36:00,Cash,224.01,4.761905,11.2005,7.4,15,3,2019
33,595-11-5460,A,Yangon,Normal,Male,Health and beauty,96.58,2,9.6580,202.8180,2019-03-15,2024-01-24 10:12:00,Credit card,193.16,4.761905,9.6580,5.1,15,3,2019
44,617-15-4209,C,Naypyitaw,Member,Male,Health and beauty,15.37,2,1.5370,32.2770,2019-03-16,2024-01-24 19:47:00,Cash,30.74,4.761905,1.5370,7.2,16,3,2019

In [19]:
x=df_male.groupby('Product_Line')['Quantity'].sum()
x

Product_Line
Health and beauty    511
Name: Quantity, dtype: int64

In [20]:
df_female=df_hb[(df_hb.Gender=='Female')]
df_female.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,2019-01-10,2024-01-24 17:15:00,Credit card,72.52,4.761905,3.6260,7.2,10,1,2019
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,2019-03-29,2024-01-24 19:21:00,Cash,713.80,4.761905,35.6900,5.7,29,3,2019
16,656-95-9349,A,Yangon,Member,Female,Health and beauty,68.93,7,24.1255,506.6355,2019-03-11,2024-01-24 11:03:00,Credit card,482.51,4.761905,24.1255,4.6,11,3,2019
38,333-73-7901,C,Naypyitaw,Normal,Female,Health and beauty,54.92,8,21.9680,461.3280,2019-03-23,2024-01-24 13:24:00,Ewallet,439.36,4.761905,21.9680,7.6,23,3,2019

In [21]:
y=df_female.groupby('Product_Line')['Quantity'].sum()
y

Product_Line
Health and beauty    343
Name: Quantity, dtype: int64

In [22]:
# between male and female who uses more home/lifestyle products
df_home=df2[(df2.Product_Line=='Home and lifestyle')]
df_home.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-01-24 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2019-02-24,2024-01-24 11:38:00,Ewallet,735.60,4.761905,36.7800,8.0,24,2,2019
19,319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.0300,84.6300,2019-03-11,2024-01-24 15:30:00,Ewallet,80.60,4.761905,4.0300,4.4,11,3,2019
22,273-16-6619,B,Mandalay,Normal,Male,Home and lifestyle,33.20,2,3.3200,69.7200,2019-03-15,2024-01-24 12:20:00,Credit card,66.40,4.761905,3.3200,4.4,15,3,2019
25,227-03-5010,A,Yangon,Member,Female,Home and lifestyle,52.59,8,21.0360,441.7560,2019-03-22,2024-01-24 19:20:00,Credit card,420.72,4.761905,21.0360,8.5,22,3,2019

In [23]:
df_male_h=df_home[(df_home.Gender=='Male')]
df_male_h.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-01-24 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
22,273-16-6619,B,Mandalay,Normal,Male,Home and lifestyle,33.20,2,3.3200,69.7200,2019-03-15,2024-01-24 12:20:00,Credit card,66.40,4.761905,3.3200,4.4,15,3,2019
39,777-82-7220,B,Mandalay,Member,Male,Home and lifestyle,30.12,8,12.0480,253.0080,2019-03-03,2024-01-24 13:01:00,Cash,240.96,4.761905,12.0480,7.7,3,3,2019
41,554-53-8700,C,Naypyitaw,Member,Male,Home and lifestyle,56.11,2,5.6110,117.8310,2019-02-02,2024-01-24 10:11:00,Cash,112.22,4.761905,5.6110,6.3,2,2,2019
54,242-55-6721,B,Mandalay,Normal,Male,Home and lifestyle,16.16,2,1.6160,33.9360,2019-03-07,2024-01-24 11:49:00,Ewallet,32.32,4.761905,1.6160,6.5,7,3,2019

In [24]:
df_male_h.groupby('Product_Line')['Quantity'].sum()

Product_Line
Home and lifestyle    413
Name: Quantity, dtype: int64

In [25]:
df_female_h=df_home[(df_home.Gender=='Female')]
df_female_h.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.780,772.380,2019-02-24,2024-01-24 11:38:00,Ewallet,735.60,4.761905,36.780,8.0,24,2,2019
19,319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.030,84.630,2019-03-11,2024-01-24 15:30:00,Ewallet,80.60,4.761905,4.030,4.4,11,3,2019
25,227-03-5010,A,Yangon,Member,Female,Home and lifestyle,52.59,8,21.036,441.756,2019-03-22,2024-01-24 19:20:00,Credit card,420.72,4.761905,21.036,8.5,22,3,2019
40,280-35-5823,B,Mandalay,Member,Female,Home and lifestyle,86.72,1,4.336,91.056,2019-01-17,2024-01-24 18:45:00,Ewallet,86.72,4.761905,4.336,7.9,17,1,2019
58,817-48-8732,A,Yangon,Member,Female,Home and lifestyle,72.35,10,36.175,759.675,2019-01-20,2024-01-24 15:55:00,Cash,723.50,4.761905,36.175,5.4,20,1,2019

In [26]:
df_female_h.groupby('Product_Line')['Quantity'].sum()

Product_Line
Home and lifestyle    498
Name: Quantity, dtype: int64

In [27]:
# which is the most used mode of payment for sport and travel items in yangon*****
df_yangon=df2[(df2.City=='Yangon')]
df_yangon.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-01-24 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2019-02-25,2024-01-24 14:36:00,Ewallet,413.04,4.761905,20.6520,5.8,25,2,2019

In [28]:
df_sport=df_yangon[(df_yangon.Product_Line=='Sports and travel')]
df_sport.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
17,765-26-6951,A,Yangon,Normal,Male,Sports and travel,72.61,6,21.7830,457.4430,2019-01-01,2024-01-24 10:39:00,Credit card,435.66,4.761905,21.7830,6.9,1,1,2019
24,549-59-1358,A,Yangon,Member,Male,Sports and travel,88.63,3,13.2945,279.1845,2019-03-02,2024-01-24 17:36:00,Ewallet,265.89,4.761905,13.2945,6.0,2,3,2019
36,129-29-8530,A,Yangon,Member,Male,Sports and travel,62.62,5,15.6550,328.7550,2019-03-10,2024-01-24 19:15:00,Ewallet,313.10,4.761905,15.6550,7.0,10,3,2019
63,199-75-8169,A,Yangon,Member,Male,Sports and travel,15.81,10,7.9050,166.0050,2019-03-06,2024-01-24 12:27:00,Credit card,158.10,4.761905,7.9050,8.6,6,3,2019

In [29]:
paym=df_sport.groupby('Payment')['Quantity'].sum().sort_values(ascending=False)
payee=paym.reset_index()
payee

       Payment  Quantity
0      Ewallet       119
1         Cash       112
2  Credit card       102

In [30]:
payee['Payment'][0]

'Ewallet'

In [31]:
# in yangon which mode of payment is most preferred and which sex prefers
# it most
df_yangon=df2[(df2.City=='Yangon')]
df_yangon.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,2024-01-24 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,3,3,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2019-02-25,2024-01-24 14:36:00,Ewallet,413.04,4.761905,20.6520,5.8,25,2,2019

In [32]:
df_yangon.groupby('Payment')['Quantity'].sum().sort_values(ascending=False)

Payment
Ewallet        707
Credit card    580
Cash           572
Name: Quantity, dtype: int64

In [33]:
df_yangon['Payment'].value_counts()

Ewallet        126
Cash           110
Credit card    104
Name: Payment, dtype: int64

In [34]:
df_ewal=df_yangon[(df_yangon.Payment=='Ewallet')]
df_ewal.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2019-02-25,2024-01-24 14:36:00,Ewallet,413.04,4.761905,20.6520,5.8,25,2,2019
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5,11.7375,246.4875,2019-02-12,2024-01-24 10:25:00,Ewallet,234.75,4.761905,11.7375,7.1,12,2,2019

In [35]:
df_ewal_male=df_ewal[(df_ewal.Gender=='Male')]
df_ewal_male.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,2024-01-24 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,27,1,2019
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,2024-01-24 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,8,2,2019
13,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10,21.5950,453.4950,2019-02-07,2024-01-24 16:48:00,Ewallet,431.90,4.761905,21.5950,8.2,7,2,2019
23,636-48-8204,A,Yangon,Normal,Male,Electronic accessories,34.56,5,8.6400,181.4400,2019-02-17,2024-01-24 11:15:00,Ewallet,172.80,4.761905,8.6400,9.9,17,2,2019
24,549-59-1358,A,Yangon,Member,Male,Sports and travel,88.63,3,13.2945,279.1845,2019-03-02,2024-01-24 17:36:00,Ewallet,265.89,4.761905,13.2945,6.0,2,3,2019

In [36]:
df2_ewal=df_ewal_male.groupby('Payment')['Quantity'].sum().sort_values(ascending=False)
df2_ewal

Payment
Ewallet    375
Name: Quantity, dtype: int64

In [37]:
df_ewal_female=df_ewal[(df_ewal.Gender=='Female')]
df_ewal_female.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,2024-01-24 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,5,1,2019
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2019-02-25,2024-01-24 14:36:00,Ewallet,413.04,4.761905,20.6520,5.8,25,2,2019
12,365-64-0515,A,Yangon,Normal,Female,Electronic accessories,46.95,5,11.7375,246.4875,2019-02-12,2024-01-24 10:25:00,Ewallet,234.75,4.761905,11.7375,7.1,12,2,2019
37,272-65-1806,A,Yangon,Normal,Female,Electronic accessories,60.88,9,27.3960,575.3160,2019-01-15,2024-01-24 17:17:00,Ewallet,547.92,4.761905,27.3960,4.7,15,1,2019
92,873-51-0671,A,Yangon,Member,Female,Sports and travel,21.98,7,7.6930,161.5530,2019-01-10,2024-01-24 16:42:00,Ewallet,153.86,4.761905,7.6930,5.1,10,1,2019

In [38]:
df_ewal_female.groupby('Payment')['Quantity'].sum().sort_values(ascending=False)

Payment
Ewallet    332
Name: Quantity, dtype: int64

In [39]:
df2['month'].unique()

array([1, 3, 2], dtype=int64)

In [40]:
# in the city of mandalay, how much quantity of food and beverages were consumed
# between january to september/////
df_mandalay=df2[(df2.City=='Mandalay')]
df_mandalay.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.226,172.746,2019-02-20,2024-01-24 13:27:00,Credit card,164.52,4.761905,8.226,5.9,20,2,2019
10,351-62-0822,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.896,60.816,2019-02-06,2024-01-24 18:07:00,Ewallet,57.92,4.761905,2.896,4.5,6,2,2019
11,529-56-3974,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.102,107.142,2019-03-09,2024-01-24 17:03:00,Cash,102.04,4.761905,5.102,6.8,9,3,2019
15,299-46-1805,B,Mandalay,Member,Female,Sports and travel,93.72,6,28.116,590.436,2019-01-15,2024-01-24 16:19:00,Cash,562.32,4.761905,28.116,4.5,15,1,2019
19,319-50-3348,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.030,84.630,2019-03-11,2024-01-24 15:30:00,Ewallet,80.60,4.761905,4.030,4.4,11,3,2019

In [41]:
df_food_bev=df_mandalay[(df_mandalay.Product_Line=='Food and beverages')]
df_food_bev.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2019-02-20,2024-01-24 13:27:00,Credit card,164.52,4.761905,8.2260,5.9,20,2,2019
28,145-94-9061,B,Mandalay,Normal,Female,Food and beverages,88.36,5,22.0900,463.8900,2019-01-25,2024-01-24 19:48:00,Cash,441.80,4.761905,22.0900,9.6,25,1,2019
47,727-46-3608,B,Mandalay,Member,Female,Food and beverages,20.01,9,9.0045,189.0945,2019-02-06,2024-01-24 15:47:00,Ewallet,180.09,4.761905,9.0045,4.1,6,2,2019
72,510-95-6347,B,Mandalay,Member,Female,Food and beverages,48.52,3,7.2780,152.8380,2019-03-05,2024-01-24 18:17:00,Ewallet,145.56,4.761905,7.2780,4.0,5,3,2019
81,847-38-7188,B,Mandalay,Normal,Female,Food and beverages,96.68,3,14.5020,304.5420,2019-01-26,2024-01-24 19:56:00,Ewallet,290.04,4.761905,14.5020,6.4,26,1,2019

In [42]:
df_food_bev.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 9 to 979
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice_ID               50 non-null     object
 1   Branch                   50 non-null     object
 2   City                     50 non-null     object
 3   Customer_Type            50 non-null     object
 4   Gender                   50 non-null     object
 5   Product_Line             50 non-null     object
 6   Unit_Price               50 non-null     float64
 7   Quantity                 50 non-null     int64
 8   Tax 5%                   50 non-null     float64
 9   Total                    50 non-null     float64
 10  Date                     50 non-null     datetime64[ns]
 11  Time                     50 non-null     datetime64[ns]
 12  Payment                  50 non-null     object
 13  cogs                     50 non-null     float64
 14  Gross_margin_Percentage  50 non-null     float64
 15  Gross_Income             50 non-null     float64
 16  Rating                   50 non-null     float64
 17  day                      50 non-null     int64
 18  month                    50 non-null     int64
 19  year                     50 non-null     int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(7)
memory usage: 8.2+ KB

In [43]:
df_food_bev.groupby('Product_Line')['Quantity'].sum()

Product_Line
Food and beverages    270
Name: Quantity, dtype: int64

In [44]:
df_jan_sept=df_food_bev[(df_food_bev.month==1)| (df_food_bev.month==2)|(df_food_bev.month==3)|(df_food_bev.month==4)|(df_food_bev.month==5)|(df_food_bev.month==6)|(df_food_bev.month==7)|(df_food_bev.month==8)|(df_food_bev.month==9)]
df_jan_sept.head()

,Invoice_ID,Branch,City,Customer_Type,Gender,Product_Line,Unit_Price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,Gross_margin_Percentage,Gross_Income,Rating,day,month,year
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2019-02-20,2024-01-24 13:27:00,Credit card,164.52,4.761905,8.2260,5.9,20,2,2019
28,145-94-9061,B,Mandalay,Normal,Female,Food and beverages,88.36,5,22.0900,463.8900,2019-01-25,2024-01-24 19:48:00,Cash,441.80,4.761905,22.0900,9.6,25,1,2019
47,727-46-3608,B,Mandalay,Member,Female,Food and beverages,20.01,9,9.0045,189.0945,2019-02-06,2024-01-24 15:47:00,Ewallet,180.09,4.761905,9.0045,4.1,6,2,2019
72,510-95-6347,B,Mandalay,Member,Female,Food and beverages,48.52,3,7.2780,152.8380,2019-03-05,2024-01-24 18:17:00,Ewallet,145.56,4.761905,7.2780,4.0,5,3,2019
81,847-38-7188,B,Mandalay,Normal,Female,Food and beverages,96.68,3,14.5020,304.5420,2019-01-26,2024-01-24 19:56:00,Ewallet,290.04,4.761905,14.5020,6.4,26,1,2019

In [45]:
df_jan_sept.groupby('Product_Line')['Quantity'].sum()

Product_Line
Food and beverages    270
Name: Quantity, dtype: int64

In [46]:
# in Naypyitaw how many normal customers were females
df_norm=df2[(df2.City=='Naypyitaw')]
df2_norm=df_norm[(df_norm.Gender=='Female')]
df3_no=df2_norm[(df2_norm.Customer_Type=='Normal')]

In [47]:

df3_norm=df3_no.value_counts().sum()
df3_norm

82

In [48]:
# what percentage of member customers were males in yagon




compare the profit in percentage for each of the months in 2019

df_perc=df_yangon[(df_yangon.Customer_Type=='Member')]
df_perc

SyntaxError: invalid syntax (2638636346.py, line 6)

In [49]:
percentage=df_perc['Customer_Type'].value_counts().sum()
percentage

NameError: name 'df_perc' is not defined

In [ ]:
percent=percentage.item()
percent

In [ ]:
df_perc_male=df_perc[(df_perc.Gender=='Male')]
df_perc_male.head()

In [ ]:
maleperc=df_perc_male['Gender'].value_counts().sum()
maleperc

In [ ]:
ptotal=(maleperc/percent)*100
ptotal

In [ ]:
# splitting
# df[['duration', 'time']]=df.duration.str.split(expand=True)

In [50]:
df[['Date','year']]=df.Date.str.split(expand=True)

AttributeError: Can only use .str accessor with string values!

In [ ]:
when do you use value counts and when do you sum by quantity or total